{
    "domain": "fasthue",
    "name": "Fast-Hue polling",
    "config_flow": true,
    "documentation": "https://github.com/azogue/fasthue",
    "issue_tracker": "https://github.com/azogue/fasthue/issues",
    "requirements": [],
    "dependencies": ["hue"],
    "codeowners": [
        "@azogue"
    ],
    "version": "1.1.2"
}
